{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["src/data/*.ts"]
}
